ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20003059
  Start of program headers:          52 (bytes into file)
  Start of section headers:          126588 (bytes into file)
  Flags:                             0x5000202, has entry point, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        20000000 010000 0030a0 00  AX  0   0  4
  [ 2] .ARM.attributes   ARM_ATTRIBUTES  00000000 015028 000031 00      0   0  1
  [ 3] .data             PROGBITS        20005000 015000 000028 00  WA  0   0  4
  [ 4] .bss              NOBITS          20005028 000000 000000 00  WA  0   0  1
  [ 5] ._user_heap_stack NOBITS          20005028 015028 000800 00  WA  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 015059 00357a 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0185d3 0007fa 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 018dd0 0000c8 00      0   0  8
  [ 9] .debug_line       PROGBITS        00000000 018e98 000f43 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 019ddb 001656 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 01b431 00002d 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 01b460 0010a8 00      0   0  4
  [13] .debug_ranges     PROGBITS        00000000 01c508 000020 00      0   0  8
  [14] .shstrtab         STRTAB          00000000 01c528 0000b2 00      0   0  1
  [15] .symtab           SYMTAB          00000000 01c5dc 0017a0 10     16 151  4
  [16] .strtab           STRTAB          00000000 01dd7c 0010ff 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x20000000 0x20000000 0x030a0 0x030a0 R E 0x10000
  LOAD           0x015000 0x20005000 0x200030a0 0x00028 0x00828 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 378 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 20005000     0 SECTION LOCAL  DEFAULT    3 
     4: 20005028     0 SECTION LOCAL  DEFAULT    4 
     5: 20005028     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f10x_hd.o
    15: f1e0f85f     0 NOTYPE  LOCAL  DEFAULT  ABS BootRAM
    16: 20003058     0 NOTYPE  LOCAL  DEFAULT    1 $t
    17: 20003064     0 NOTYPE  LOCAL  DEFAULT    1 LoopCopyDataInit
    18: 2000305c     0 NOTYPE  LOCAL  DEFAULT    1 CopyDataInit
    19: 20003078     0 NOTYPE  LOCAL  DEFAULT    1 LoopFillZerobss
    20: 20003072     0 NOTYPE  LOCAL  DEFAULT    1 FillZerobss
    21: 2000309c     0 NOTYPE  LOCAL  DEFAULT    1 Infinite_Loop
    22: 2000309c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 20003088     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 0000008c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    26: 200001e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    27: 200002ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_gpio.c
    30: 200002b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 20000378     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 20000394     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 200006f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 200006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 20000718     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 2000071c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 200007f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 200007fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 20000874     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 20000878     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 20000890     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 00000080     0 NOTYPE  LOCAL  DEFAULT   12 $d
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_rcc.c
    44: 20005000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    45: 20005000    16 OBJECT  LOCAL  DEFAULT    3 APBAHBPrescTable
    46: 20005010     4 OBJECT  LOCAL  DEFAULT    3 ADCPrescTable
    47: 20000894     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 200008e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 200008f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 20000948     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 2000094c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 200009d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 200009d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 200009f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 200009f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 20000a30     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 20000a34     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 20000a50     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 20000a54     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 20000a88     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 20000a8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 20000aa8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 20000aac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 20000ae0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 20000ae4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 20000b18     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 20000b1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 20000b50     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 20000b54     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 20000b98     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 20000b9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 20000bb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 20000bb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 20000bec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 20000bf0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 20000c2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 20000c30     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 20000c4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 20000c50     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 20000c70     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 20000c74     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 20000c90     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 20000c94     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 20000de4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 20000df8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 20000e30     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 20000e34     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 20000e6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 20000e70     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 20000ea8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 20000eac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 20000ee4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 20000ee8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 20000f20     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 20000f24     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 20000f40     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 20000f44     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 20000f60     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 20000f64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 20000f80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 20000f84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 20000ff4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 20000ff8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 20001010     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 20001014     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 20001048     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 2000104c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 20001068     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 00000290     0 NOTYPE  LOCAL  DEFAULT   12 $d
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_tim.c
   111: 2000106c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 20001258     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 20001298     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 20001368     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 20001390     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 20001494     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 200014a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 200015b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 200015b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 200016bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 200016c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 2000178c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 20001794     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 20002a85   212 FUNC    LOCAL  DEFAULT    1 TI1_Config
   125: 20002b59   232 FUNC    LOCAL  DEFAULT    1 TI2_Config
   126: 20002c41   224 FUNC    LOCAL  DEFAULT    1 TI3_Config
   127: 20002d21   236 FUNC    LOCAL  DEFAULT    1 TI4_Config
   128: 20002b44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 20002b58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 20002c2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 20002c40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 20002d0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 20002d20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 20002df8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 00000618     0 NOTYPE  LOCAL  DEFAULT   12 $d
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
   137: 20005014     0 NOTYPE  LOCAL  DEFAULT    3 $d
   138: 20002e0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 20002f4d    10 FUNC    LOCAL  DEFAULT    1 SetSysClock
   140: 20002e68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 20002e74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 20002f38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 20002f4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 20002f59   256 FUNC    LOCAL  DEFAULT    1 SetSysClockTo72
   145: 20003050     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 00001038     0 NOTYPE  LOCAL  DEFAULT   12 $d
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   148: 00000800     0 NOTYPE  LOCAL  DEFAULT  ABS _Min_Stack_Size
   149: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _Min_Heap_Size
   150: 20000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 20001945    50 FUNC    GLOBAL DEFAULT    1 TIM_TimeBaseStructInit
   152: 2000309d     2 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   153: 2000309d     2 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   154: 2000309d     2 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   155: 200009d9    32 FUNC    GLOBAL DEFAULT    1 RCC_HSICmd
   156: 20001e51    58 FUNC    GLOBAL DEFAULT    1 TIM_ForcedOC2Config
   157: 20000a35    32 FUNC    GLOBAL DEFAULT    1 RCC_PLLCmd
   158: 200006b5    72 FUNC    GLOBAL DEFAULT    1 GPIO_EventOutputConfig
   159: 2000309d     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   160: 20002799    28 FUNC    GLOBAL DEFAULT    1 TIM_SetCompare2
   161: 20001f41    62 FUNC    GLOBAL DEFAULT    1 TIM_SelectCOM
   162: 2000104d    32 FUNC    GLOBAL DEFAULT    1 RCC_ClearITPendingBit
   163: 2000059d    52 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputDataBit
   164: 20002455    84 FUNC    GLOBAL DEFAULT    1 TIM_CCxCmd
   165: 2000289d    58 FUNC    GLOBAL DEFAULT    1 TIM_SetIC4Prescaler
   166: 20001fc1    62 FUNC    GLOBAL DEFAULT    1 TIM_CCPreloadControl
   167: 2000309d     2 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   168: 2000309d     2 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   169: 2000309d     2 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   170: 20002001    54 FUNC    GLOBAL DEFAULT    1 TIM_OC1PreloadConfig
   171: 2000309d     2 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   172: 20000f65    32 FUNC    GLOBAL DEFAULT    1 RCC_MCOConfig
   173: 2000309d     2 FUNC    WEAK   DEFAULT    1 PVD_IRQHandler
   174: 2000309d     2 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   175: 200030a0     0 NOTYPE  GLOBAL DEFAULT    1 _sidata
   176: 2000309d     2 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   177: 2000309d     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
   178: 200030a0     0 NOTYPE  GLOBAL DEFAULT    1 __exidx_end
   179: 2000309d     2 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   180: 20001c7d    48 FUNC    GLOBAL DEFAULT    1 TIM_ETRClockMode2Config
   181: 20000b55    72 FUNC    GLOBAL DEFAULT    1 RCC_ITConfig
   182: 200022f1    54 FUNC    GLOBAL DEFAULT    1 TIM_OC1NPolarityConfig
   183: 20001e19    54 FUNC    GLOBAL DEFAULT    1 TIM_ForcedOC1Config
   184: 20001b41    70 FUNC    GLOBAL DEFAULT    1 TIM_DMACmd
   185: 20001c2d    80 FUNC    GLOBAL DEFAULT    1 TIM_ETRClockMode1Config
   186: 20002865    54 FUNC    GLOBAL DEFAULT    1 TIM_SetIC3Prescaler
   187: 20002245    54 FUNC    GLOBAL DEFAULT    1 TIM_ClearOC3Ref
   188: 200030a0     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   189: 20005028     0 NOTYPE  GLOBAL DEFAULT    4 _sbss
   190: 20000a55    56 FUNC    GLOBAL DEFAULT    1 RCC_SYSCLKConfig
   191: 2000094d    80 FUNC    GLOBAL DEFAULT    1 RCC_WaitForHSEStartUp
   192: 200006fd    32 FUNC    GLOBAL DEFAULT    1 GPIO_EventOutputCmd
   193: 20000f25    32 FUNC    GLOBAL DEFAULT    1 RCC_BackupResetCmd
   194: 20001a69    74 FUNC    GLOBAL DEFAULT    1 TIM_CtrlPWMOutputs
   195: 2000071d   224 FUNC    GLOBAL DEFAULT    1 GPIO_PinRemapConfig
   196: 20000f45    32 FUNC    GLOBAL DEFAULT    1 RCC_ClockSecuritySystemCm
   197: 2000309d     2 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   198: 2000309d     2 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   199: 20000ff9    28 FUNC    GLOBAL DEFAULT    1 RCC_ClearFlag
   200: 20001a29    62 FUNC    GLOBAL DEFAULT    1 TIM_Cmd
   201: 200020ad    58 FUNC    GLOBAL DEFAULT    1 TIM_OC4PreloadConfig
   202: 20005014     4 OBJECT  GLOBAL DEFAULT    3 SystemCoreClock
   203: 200008f1    92 FUNC    GLOBAL DEFAULT    1 RCC_HSEConfig
   204: 200029f1    32 FUNC    GLOBAL DEFAULT    1 TIM_ClearFlag
   205: 20002a65    32 FUNC    GLOBAL DEFAULT    1 TIM_ClearITPendingBit
   206: 2000309d     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   207: 20002981    26 FUNC    GLOBAL DEFAULT    1 TIM_GetCounter
   208: 20000e35    60 FUNC    GLOBAL DEFAULT    1 RCC_APB2PeriphClockCmd
   209: 20002949    26 FUNC    GLOBAL DEFAULT    1 TIM_GetCapture3
   210: 2000309d     2 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   211: 200003ad   374 FUNC    GLOBAL DEFAULT    1 GPIO_Init
   212: 200009f9    60 FUNC    GLOBAL DEFAULT    1 RCC_PLLConfig
   213: 20005028     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   214: 20000bb9    56 FUNC    GLOBAL DEFAULT    1 RCC_ADCCLKConfig
   215: 20005000     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   216: 2000309d     2 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   217: 20000395    22 FUNC    GLOBAL DEFAULT    1 GPIO_AFIODeInit
   218: 20002911    26 FUNC    GLOBAL DEFAULT    1 TIM_GetCapture1
   219: 2000309d     2 FUNC    WEAK   DEFAULT    1 TAMPER_IRQHandler
   220: 20000655    28 FUNC    GLOBAL DEFAULT    1 GPIO_Write
   221: 200005d1    26 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputData
   222: 200015b9   268 FUNC    GLOBAL DEFAULT    1 TIM_OC3Init
   223: 20000bf1    64 FUNC    GLOBAL DEFAULT    1 RCC_LSEConfig
   224: 20000c75    32 FUNC    GLOBAL DEFAULT    1 RCC_RTCCLKCmd
   225: 2000309d     2 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   226: 2000106d   556 FUNC    GLOBAL DEFAULT    1 TIM_DeInit
   227: 20000e71    60 FUNC    GLOBAL DEFAULT    1 RCC_APB1PeriphClockCmd
   228: 20001015    56 FUNC    GLOBAL DEFAULT    1 RCC_GetITStatus
   229: 200030a0     0 NOTYPE  GLOBAL DEFAULT    1 __exidx_start
   230: 200029b9    56 FUNC    GLOBAL DEFAULT    1 TIM_GetFlagStatus
   231: 2000309d     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   232: 20000df9    60 FUNC    GLOBAL DEFAULT    1 RCC_AHBPeriphClockCmd
   233: 2000309d     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   234: 2000215d    54 FUNC    GLOBAL DEFAULT    1 TIM_OC3FastConfig
   235: 20001f81    62 FUNC    GLOBAL DEFAULT    1 TIM_SelectCCDMA
   236: 200028d9    54 FUNC    GLOBAL DEFAULT    1 TIM_SetClockDivision
   237: 2000309d     2 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   238: 2000309d     2 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   239: 20005028     0 NOTYPE  GLOBAL DEFAULT    4 _ebss
   240: 2000309d     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   241: 20001391   280 FUNC    GLOBAL DEFAULT    1 TIM_OC1Init
   242: 20002075    54 FUNC    GLOBAL DEFAULT    1 TIM_OC3PreloadConfig
   243: 20003059    48 FUNC    WEAK   DEFAULT    1 Reset_Handler
   244: 20000581    26 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputData
   245: 20002761    28 FUNC    GLOBAL DEFAULT    1 TIM_SetAutoreload
   246: 2000309d     2 FUNC    WEAK   DEFAULT    1 CAN1_RX1_IRQHandler
   247: 2000309d     2 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   248: 20000f85   116 FUNC    GLOBAL DEFAULT    1 RCC_GetFlagStatus
   249: 2000309d     2 FUNC    WEAK   DEFAULT    1 ADC3_IRQHandler
   250: 200005ed    28 FUNC    GLOBAL DEFAULT    1 GPIO_SetBits
   251: 2000309d     2 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   252: 20000a8d    32 FUNC    GLOBAL DEFAULT    1 RCC_GetSYSCLKSource
   253: 20001f01    62 FUNC    GLOBAL DEFAULT    1 TIM_ARRPreloadConfig
   254: 20000625    46 FUNC    GLOBAL DEFAULT    1 GPIO_WriteBit
   255: 2000309d     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   256: 2000309d     2 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   257: 20000879    28 FUNC    GLOBAL DEFAULT    1 GPIO_ETH_MediaInterfaceCo
   258: 20002a11    84 FUNC    GLOBAL DEFAULT    1 TIM_GetITStatus
   259: 20000c95   356 FUNC    GLOBAL DEFAULT    1 RCC_GetClocksFreq
   260: 2000309d     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   261: 200024fd   168 FUNC    GLOBAL DEFAULT    1 TIM_SelectOCxM
   262: 2000309d     2 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   263: 20005028     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   264: 2000309d     2 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   265: 2000309d     2 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   266: 2000309d     2 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   267: 2000309d     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   268: 200020e9    54 FUNC    GLOBAL DEFAULT    1 TIM_OC1FastConfig
   269: 2000309c     2 NOTYPE  GLOBAL DEFAULT    1 Default_Handler
   270: 20005018    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   271: 20002039    58 FUNC    GLOBAL DEFAULT    1 TIM_OC2PreloadConfig
   272: 20000c51    36 FUNC    GLOBAL DEFAULT    1 RCC_RTCCLKConfig
   273: 20001d55    54 FUNC    GLOBAL DEFAULT    1 TIM_SelectInputTrigger
   274: 2000309d     2 FUNC    WEAK   DEFAULT    1 EXTI15_10_IRQHandler
   275: 20001ab5    70 FUNC    GLOBAL DEFAULT    1 TIM_ITConfig
   276: 200014a9   272 FUNC    GLOBAL DEFAULT    1 TIM_OC2Init
   277: 20001cf5    38 FUNC    GLOBAL DEFAULT    1 TIM_PrescalerConfig
   278: 20000609    28 FUNC    GLOBAL DEFAULT    1 GPIO_ResetBits
   279: 20002419    58 FUNC    GLOBAL DEFAULT    1 TIM_OC4PolarityConfig
   280: 2000269d    54 FUNC    GLOBAL DEFAULT    1 TIM_SelectOutputTrigger
   281: 2000309d     2 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   282: 2000309d     2 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   283: 200027b5    28 FUNC    GLOBAL DEFAULT    1 TIM_SetCompare3
   284: 200016c5   208 FUNC    GLOBAL DEFAULT    1 TIM_OC4Init
   285: 20002625    62 FUNC    GLOBAL DEFAULT    1 TIM_SelectHallSensor
   286: 2000309d     2 FUNC    WEAK   DEFAULT    1 EXTI9_5_IRQHandler
   287: 200007fd   124 FUNC    GLOBAL DEFAULT    1 GPIO_EXTILineConfig
   288: 200027f1    54 FUNC    GLOBAL DEFAULT    1 TIM_SetIC1Prescaler
   289: 20001ec5    58 FUNC    GLOBAL DEFAULT    1 TIM_ForcedOC4Config
   290: 2000309d     2 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   291: 2000309d     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   292: 2000099d    60 FUNC    GLOBAL DEFAULT    1 RCC_AdjustHSICalibrationV
   293: 20000261    80 FUNC    GLOBAL DEFAULT    1 main
   294: 20000229    56 FUNC    GLOBAL DEFAULT    1 delay_ms
   295: 20001bad    44 FUNC    GLOBAL DEFAULT    1 TIM_ITRxExternalClockConf
   296: 200023a1    58 FUNC    GLOBAL DEFAULT    1 TIM_OC3PolarityConfig
   297: 200001e5    68 FUNC    GLOBAL DEFAULT    1 InitWorld
   298: 2000309d     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
   299: 20001b89    34 FUNC    GLOBAL DEFAULT    1 TIM_InternalClockConfig
   300: 200022b9    54 FUNC    GLOBAL DEFAULT    1 TIM_OC1PolarityConfig
   301: 20002121    58 FUNC    GLOBAL DEFAULT    1 TIM_OC2FastConfig
   302: 20000ae5    56 FUNC    GLOBAL DEFAULT    1 RCC_PCLK1Config
   303: 2000309d     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   304: 20002745    28 FUNC    GLOBAL DEFAULT    1 TIM_SetCounter
   305: 20000b9d    28 FUNC    GLOBAL DEFAULT    1 RCC_USBCLKConfig
   306: 2000309d     2 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   307: 2000309d     2 FUNC    WEAK   DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   308: 20000b1d    56 FUNC    GLOBAL DEFAULT    1 RCC_PCLK2Config
   309: 200027d1    30 FUNC    GLOBAL DEFAULT    1 TIM_SetCompare4
   310: 2000292d    26 FUNC    GLOBAL DEFAULT    1 TIM_GetCapture2
   311: 2000299d    26 FUNC    GLOBAL DEFAULT    1 TIM_GetPrescaler
   312: 20002209    58 FUNC    GLOBAL DEFAULT    1 TIM_ClearOC2Ref
   313: 20002e0d   104 FUNC    GLOBAL DEFAULT    1 SystemInit
   314: 20001795   166 FUNC    GLOBAL DEFAULT    1 TIM_ICInit
   315: 200002b1   228 FUNC    GLOBAL DEFAULT    1 GPIO_DeInit
   316: 2000309d     2 FUNC    WEAK   DEFAULT    1 USB_HP_CAN1_TX_IRQHandler
   317: 20000895    92 FUNC    GLOBAL DEFAULT    1 RCC_DeInit
   318: 200019bd    48 FUNC    GLOBAL DEFAULT    1 TIM_ICStructInit
   319: 2000183d   182 FUNC    GLOBAL DEFAULT    1 TIM_PWMIConfig
   320: 2000309d     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   321: 2000309d     2 FUNC    WEAK   DEFAULT    1 FSMC_IRQHandler
   322: 2000309d     2 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   323: 20002365    58 FUNC    GLOBAL DEFAULT    1 TIM_OC2NPolarityConfig
   324: 200021d1    54 FUNC    GLOBAL DEFAULT    1 TIM_ClearOC1Ref
   325: 2000309d     2 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   326: 20000ee9    60 FUNC    GLOBAL DEFAULT    1 RCC_APB1PeriphResetCmd
   327: 2000309d     2 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   328: 200025e5    62 FUNC    GLOBAL DEFAULT    1 TIM_UpdateRequestConfig
   329: 20001e8d    54 FUNC    GLOBAL DEFAULT    1 TIM_ForcedOC3Config
   330: 20001bd9    82 FUNC    GLOBAL DEFAULT    1 TIM_TIxExternalClockConfi
   331: 20000525    38 FUNC    GLOBAL DEFAULT    1 GPIO_StructInit
   332: 200019ed    60 FUNC    GLOBAL DEFAULT    1 TIM_BDTRStructInit
   333: 20001979    66 FUNC    GLOBAL DEFAULT    1 TIM_OCStructInit
   334: 200023dd    58 FUNC    GLOBAL DEFAULT    1 TIM_OC3NPolarityConfig
   335: 2000309d     2 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   336: 20010000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   337: 200024a9    84 FUNC    GLOBAL DEFAULT    1 TIM_CCxNCmd
   338: 2000309d     2 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   339: 2000270d    54 FUNC    GLOBAL DEFAULT    1 TIM_SelectMasterSlaveMode
   340: 20005028     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   341: 20002965    28 FUNC    GLOBAL DEFAULT    1 TIM_GetCapture4
   342: 20001299   248 FUNC    GLOBAL DEFAULT    1 TIM_TimeBaseInit
   343: 2000309d     2 FUNC    WEAK   DEFAULT    1 RTCAlarm_IRQHandler
   344: 2000309d     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_5_IRQHandle
   345: 2000309d     2 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   346: 20000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   347: 20002e75   216 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   348: 20001b19    40 FUNC    GLOBAL DEFAULT    1 TIM_DMAConfig
   349: 2000309d     2 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   350: 2000309d     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   351: 20001afd    28 FUNC    GLOBAL DEFAULT    1 TIM_GenerateEvent
   352: 2000309d     2 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   353: 200018f5    78 FUNC    GLOBAL DEFAULT    1 TIM_BDTRConfig
   354: 2000309d     2 FUNC    WEAK   DEFAULT    1 CAN1_SCE_IRQHandler
   355: 2000309d     2 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   356: 2000309d     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   357: 20000671    66 FUNC    GLOBAL DEFAULT    1 GPIO_PinLockConfig
   358: 2000309d     2 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   359: 20000c31    32 FUNC    GLOBAL DEFAULT    1 RCC_LSICmd
   360: 20002829    58 FUNC    GLOBAL DEFAULT    1 TIM_SetIC2Prescaler
   361: 2000309d     2 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   362: 20001cad    70 FUNC    GLOBAL DEFAULT    1 TIM_ETRConfig
   363: 20000ead    60 FUNC    GLOBAL DEFAULT    1 RCC_APB2PeriphResetCmd
   364: 200026d5    54 FUNC    GLOBAL DEFAULT    1 TIM_SelectSlaveMode
   365: 2000309d     2 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   366: 2000227d    58 FUNC    GLOBAL DEFAULT    1 TIM_ClearOC4Ref
   367: 20002665    54 FUNC    GLOBAL DEFAULT    1 TIM_SelectOnePulseMode
   368: 20001d8d   138 FUNC    GLOBAL DEFAULT    1 TIM_EncoderInterfaceConfi
   369: 2000277d    28 FUNC    GLOBAL DEFAULT    1 TIM_SetCompare1
   370: 20002329    58 FUNC    GLOBAL DEFAULT    1 TIM_OC2PolarityConfig
   371: 200025a5    62 FUNC    GLOBAL DEFAULT    1 TIM_UpdateDisableConfig
   372: 2000054d    52 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputDataBit
   373: 20002195    58 FUNC    GLOBAL DEFAULT    1 TIM_OC4FastConfig
   374: 2000309d     2 FUNC    WEAK   DEFAULT    1 USBWakeUp_IRQHandler
   375: 20000aad    56 FUNC    GLOBAL DEFAULT    1 RCC_HCLKConfig
   376: 20001d1d    54 FUNC    GLOBAL DEFAULT    1 TIM_CounterModeConfig
   377: 2000309d     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
